VITE_FIREBASE_API_KEY=AIzaSyA1CL5SbSWXe9843dgiopnmahCsrsF--us
VITE_FIREBASE_AUTH_DOMAIN=pronti-app-37c6e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pronti-app-37c6e
VITE_FIREBASE_STORAGE_BUCKET=pronti-app-37c6e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=736700619274
VITE_FIREBASE_APP_ID=1:736700619274:web:557aa247905e56fa7e5df3
